<!doctype html>
<html>

    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-datetimepicker.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <!-- <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css"> -->
        <link href="css/kendo.common.min.css" rel="stylesheet">
      
        <link href="css/bootstrap-select.css" rel="stylesheet">
        <link href="css/bootstrap-multiselect.css" rel="stylesheet">
    
        <link href="css/remix-icon.css" rel="stylesheet">
    
      
        <link rel="stylesheet" href="css/styles.css">
    
   
    
    
    </head>

<body>



    <div class="top-nav flex">
        <img src="images/logo.png" alt="Haleon Logo" class="logoImage"
            data-themekey="#">
        <h2>Sustainability Data Portal</h2>
        <ul class="flex">
            <li><a href="#"><i class="ri-home-5-line"></i> Home </a>
            </li>
            <li><a href="#"> <i class="ri-information-line"></i>
                                About</a></li>
            <li><a href="#"><i class="ri-mail-line"></i> Contact</a></li>
            
            </ul>

           
    </div>
    

    <div class="mainInternalPages">

        <div class="commonTitle">
            <div class="icon">
                <i class="ri-table-line"></i></div>
            <h1>Heading 1</h1>
        </div>
        
        <div class="row">
            <div class="col-sm-12">
                <div class="filters">
                    <ul>
                        <li>
                            <div class="fBold">CM Code</div>
                           
                            <select class="form-control">
                                <option>Select</option>
                                <option>9910189893</option>
                                <option>DEAMA</option>
                                <option>NGS649</option>
                                <option>ITDPL</option>
                                  <option>INECR</option>
                                    <option>EGEVC</option>
                                     <option>ES51X</option>
                            </select> 
                        </li>
                        <li>
                            <div class="fBold">CM Description</div>
                           
                            <select class="form-control" >
                                <option>Select</option>
                                <option>AMERILAB TECHNOLOGIES INC</option>
                                <option>Amapharm</option>
                                 <option>Malaysia, Cocoaland 100, 3rd Party Mfg</option>
                                <option>Doppel Rozzano</option>
                                <option>ENCORE HEALTHCARE PVT LTD</option>
                                 <option>EVA</option>
                                  <option>GSK Aranda</option>
                            </select> 
                        </li>
                        <li>
                            <div class="fBold">Signoff Status</div>
                             
                            <select class="form-control" >
                                <option>Select</option>
                                <option>Signed</option>
                                <option>Pending</option>
                                <option>Rejected</option>
                            </select> 
                        </li>
                        <!-- <li>
                            <div class="fBold">Signoff By</div>
                             
                            <select class="form-control" >
                                <option>Select</option>
                                <option>David</option>
                                <option>Tom</option>
                                <option>Ross</option>
                            </select> 
                        </li>
                        <li>
                            <div class="fBold">Signoff Date</div>
                             
                            <select class="form-control" >
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select> 
                        </li> -->
                        <li>
                            <a href="javascript:void(0)" class="btnCommon btnGreen filterButtons" onclick="">
                                <span>Search</span>
                                <i class="ri-search-line"></i>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:void(0)" class="btnCommon btnBlack filterButtons" onclick="">
                                <span>Reset</span>
                                <i class="ri-refresh-line"></i>
                            </a>
                        </li>
                        
                      
                    </ul>
                </div>
            </div>
        </div>
        <div class="table-responsive tableCommon">
            <table class="table table-striped">
              <thead>
                <tr>
                <th>CM Code</th>
                  <th>CM Descirption</th>
                  <th>Signoff Status</th>
                    <th>Signoff By/Rejected By</th>
                      <th>Signoff Date/ Rejected Date</th>
                  <th>Add/View SKU</th>
                  
                </tr>
              </thead>
    
              <tbody>
                  <tr>
               <td>9910189893
</td>
                  <td>AMERILAB TECHNOLOGIES INC
</td>
                  <td><span class="signed">Signed</span></td>
                  <td>Ross</td>
                  <td>21 January 2023</td>
                  <td>
                   
 <div class="action-btns">
                    <a href="Page2.html" class="bg-Darkgrey text-black" data-toggle="modal" data-target=""><i class="ri-eye-line"></i></a>
                    
                </td>
                 
                </tr>
              <tr>
               <td>DEAMA</td>
                  <td>Amapharm</td>
                  <td><span class="signed">Signed</span></td>
                  <td>Ross</td>
                  <td>21 January 2024</td>
                  <td>
                   
 <div class="action-btns">
                    <a href="Page2.html" class="bg-Darkgrey text-black" data-toggle="modal" data-target=""><i class="ri-eye-line"></i></a>
                    
                </td>
                 
                </tr>

                <tr>
                    <td>NGS649</td>
                       <td>Malaysia, Cocoaland 100, 3rd Party Mf</td>
                       <td><span class="pending">Pending</span></td>
                        <td>James</td>
                  <td>21 Febuary 2024</td>
                       <td>
                         <!-- <div class="action-btns">
                             <a class="bg-green text-black" data-toggle="modal" data-target="" ><i class="ri-add-circle-line"></i></a>
                         </div> -->
      <div class="action-btns">
                         <a href="Page2.html" class="bg-Darkgrey text-black" data-toggle="modal" data-target=""><i class="ri-eye-line"></i></a>
                         
                     </td>
                      
                     </tr>


                     <tr>
                        <td>ITDPL</td>
                           <td>Doppel Rozzano</td>
                           <td><span class="pending">Pending</span></td>
                            <td>David</td>
                 <td>21 March 2024</td>
                           <td>
                             <!-- <div class="action-btns">
                                 <a class="bg-green text-black" data-toggle="modal" data-target="" ><i class="ri-add-circle-line"></i></a>
                             </div> -->
          <div class="action-btns">
                             <a href="Page2.html" class="bg-Darkgrey text-black" data-toggle="modal" data-target=""><i class="ri-eye-line"></i></a>
                             
                         </td>
                          
                         </tr>

                <tr>
                        <td>INECR</td>
                           <td>ENCORE HEALTHCARE PVT LTD</td>
                           <td><span class="rejected">Rejected</span></td>
                            <td>Jitesh</td>
                 <td>21 April 2024</td>
                           <td>
                             <!-- <div class="action-btns">
                                 <a class="bg-green text-black" data-toggle="modal" data-target="" ><i class="ri-add-circle-line"></i></a>
                             </div> -->
          <div class="action-btns">
                             <a href="Page2.html" class="bg-Darkgrey text-black" data-toggle="modal" data-target=""><i class="ri-eye-line"></i></a>
                             
                         </td>
                          
                         </tr>
                             <tr>
                        <td>EGEVC</td>
                           <td>EVA</td>
                        <td><span class="signed">Signed</span></td>
                            <td>Floura</td>
                  <td>21 MAy 2024</td>
                           <td>
                             <!-- <div class="action-btns">
                                 <a class="bg-green text-black" data-toggle="modal" data-target="" ><i class="ri-add-circle-line"></i></a>
                             </div> -->
          <div class="action-btns">
                             <a href="Page2.html" class="bg-Darkgrey text-black" data-toggle="modal" data-target=""><i class="ri-eye-line"></i></a>
                             
                         </td>
                          
                         </tr>
 <tr>
                        <td>ES51X</td>
                           <td>GSK Aranda</td>
                           <td><span class="rejected">Rejected</span></td>
                            <td>Tim</td>
                  <td>21 June 2024</td>
                           <td>
                             <!-- <div class="action-btns">
                                 <a class="bg-green text-black" data-toggle="modal" data-target="" ><i class="ri-add-circle-line"></i></a>
                             </div> -->
          <div class="action-btns">
                             <a href="Page2.html" class="bg-Darkgrey text-black" data-toggle="modal" data-target=""><i class="ri-eye-line"></i></a>
                             
                         </td>
                          
                         </tr>


               </tbody>
    
            </table>
          </div>
      

        
     

    </div>

    <footer> </footer>
    

</body>

</html>